{
  "name": "mario0318-site",
  "private": true,
  "version": "1.0.0",
  "description": "Standalone static site for mario0318.com",
  "scripts": {
    "start": "node server.js",
    "test": "node test-terminal.mjs",
    "test:browser": "playwright test tests/terminal.browser.spec.mjs",
    "import:audio-vault": "node scripts/import-audio-vault.mjs",
    "sync:audio-vault": "powershell -ExecutionPolicy Bypass -File scripts/sync-audio-vault-gcs.ps1",
    "validate:orbit": "node scripts/validate-orbital-map.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
